This mod adds 16 traits that alter the stats of pawns near the pawns with the traits.
This mod is in an early phase. I tested as extensively as I could so bug reports are valued as well as balance feedback.
used the buttons from https://opengameart.org/content/gui-buttons-0 as the background for the below images
You have permission to translate the mod. I am willing to incorporate patches you make for other mods into this mod if you send me the code I need.

updated thanks to help from https://steamcommunity.com/id/Mlie/myworkshopfiles/?appid=294100

https://github.com/GwenBlanketKnight/0-Gone-Cooperative/

my twitch: https://www.twitch.tv/gwenblanketspecter
